   COLOR           ID    R   G   B
  ----------------------------------
  Dirt:            100   0   0   0
  Light Rock:      101   255 255 255
  Middle Rock:     102   235 235 235
  Dark Rock:       103   215 215 215
  Dumb Bug:        104   255 225 180
  Grass1:          105   255 0   0
  Grass2:          106   0   255 0
  Grass3:          107   0   0   255
  Grass4:          108   255 0   255
  Red Flower:      109   250 30  60
  Yellow Flower:   110   243 243 21
  Violet Flower:   111   197 130 234
  Egg:             112   0   0   0
  M Smart Bug:     113   140 204 238
  F Smart Bug:     114   140 237 237
  M Shrew:         115   171 141 119
  F Shrew:         116   177 160 148
  Baby Shrew:      117   181 163 148
