:test:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             @
@,      @@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@                @
@,          @@@@@@@@@@@@                                                            X     @
@,   e                    8                                                               @
@,                                                                                        @
@        x                                                                                @
@                                            ,,,,,,                                     @@@
@                                                                 @@@                   @@@
@                       @@@                                       @@@                   @@@
@                       @@@                                                           ,@@@@
@                       @@@@                                                    ,,,,,@@@@@@
@@@@               ,   @@@@@@@@@@@@@@@@  S                                   ,, @@@@@@@@@@@
@@@@@@          ,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         , @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%

:swagMap:
@@@@
@8 @
@@@@
%

:test1:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                             x                       @
@              x                                                      @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                             X                       @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                           S                                         @
@                                                                     @
@                   8                                                 @
@                                                                     @
@                                                                     @
@                                                                     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%

:seed:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                 ,                                   @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@                                                                     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%

:valley: 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,                      @@@@@@@@@@@@@@@@@@@@@@@@@@@
@ ,,                      @@       @@@@@      @@@@@@
@                                @@@     e   @@@@@@@
@                                             ,@@@ @
@     e                                     @@@ ,@@@
@                                            @@   @@
@                                                  @
@                                                  @
@  @@@@                                    e       @
@   ,@@@                           @@              @
@   @@   @@                       @@@              @
@@   @  @@@a                        @@     @@@@@   @
@@       ,@                        @@@,  @@@@@@@   @
@, @         @@                     @@@@@@@@@@     @
@     @@@                               @@@@       @
@      @                                           @
@                                                  @
@                                                  @
@                                                  @
@                                                  @
@                                                  @
@                   S                              @
@      @                                           @
@,     @@@                      @@@@@@@            @
@  @@@@@@                      @@@,      a@@@@@@   @
@@@@@@@@@@@@@       @@@             ,@@@@@@     @  @
@,,@@@@@@@@@@@     @@ @@@        @@@               @
@  ,     @@@@@@@ @@@@@@@@                          @
@         e  ,@@@@@@                               @
@    e        @,@@@@                               @
@           @@@ @@                                 @
@            @@  @,               ,                @
@   ,     e      @@                                @
@,               @@                                @
@,,,,                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%

:dumbValley: 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,,                      @@@@@@@@@@@@@@@@@@@@@@@@@@@
@ ,,                      @@       @@@@@      @@@@@@
@                                @@@         @@@@@@@
@                                             ,@@@ @
@                                           @@@ ,@@@
@                                            @@   @@
@                                                  @
@                                                  @
@  @@@@                                            @
@   ,@@@                           @@              @
@   @@   @@                       @@@              @
@@   @  @@@                         @@     @@@@@   @
@@       ,@                        @@@,  @@@@@@@   @
@, @         @@                     @@@@@@@@@@     @
@     @@@                               @@@@       @
@      @                                           @
@                                                  @
@                                                  @
@                                                  @
@                                                  @
@                                                  @
@                                                  @
@      @                                           @
@,     @@@                      @@@@@@@            @
@  @@@@@@                      @@@,       @@@@@@   @
@@@@@@@@@@@@@       @@@             ,@@@@@@     @  @
@,,@@@@@@@@@@@     @@ @@@        @@@               @
@  ,     @@@@@@@ @@@@@@@@                          @
@         e  ,@@@@@@                               @
@    e        @,@@@@                               @
@           @@@ @@                                 @
@            @@  @,               ,                @
@   ,     e      @@                                @
@,               @@                                @
@,,,,                                            a @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%

:middleRock:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,@,@,,@,,@                                      ,,,,,,,,,,,,                  @
@,@,,@,,@                                          ,,,,,,                      @
@,,@,,,@,                                     e      ,,                        @
@,,@,,,@@                                                                      @
@,,,@,,,@                                                                      @
@@@,,,,   a                @e @@                                               @
@  , , a                  ,@@@                                                 @
@         a             e @@e                                                  @
@     a               @@,,@@@                                                  @
@                     @@@@@@@@@e                                               @
@                    ,,@@@@@@@@@                                               @
@                   @@@@@@@@@@@@@@                                             @
@                     ,@@@@@@@,e              8                                @
@                    e@@@@@@@@@@@@@                                            @
@                 @@@@@@@@@@@@@@                                               @
@              @@@@@    ,,@@@@@@@                                              @
@                                                                             @@
@                                                                       @@@   @@
@                                                                 @@@@@@@@   @@@
@                                                            @@@@@@@@@@       @@
@                                                       @@@@@@@@@@@@       @@@@@
@                                                     @@@@@@@@@@@@@@        @@@@
@                                                  @@  @@@@@@@@@@@           @@@
@                                                 @@@  @@@@@@@@@@             @@
@    S                                          e@@@@, @@@@@@@                @@
@                                            @@@@@@@,,,@@@@@        @@@       @@
@  ,,                                  @@@@@@@@@@@@@@@  @@@@       @,,,@      @@
@                            @  @@@ @@@@@@@@@@@@@@@@@@@ @          @@ ,       @@
@                                @@  @@@@@@@@@@@@@@@@@                       @@@
@                                 @@@@@@@@@@@@@@@@@@@                     @@@@@@
@                                     @@@@@@@@@@@@@@@             @@@@@@  @@@@@@
@                                     @@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@
@@                                     @@@@@@@@@@@@@             @@@@@@@@@@@@@@@
@                                     , @@@@@@@@@@@@                @@@@@@@@@@@@
@@                                      ,,@@@@@@@@@@                @@@@@@@@@@@@
@@                                    ,  @@@@@@@@@@@@@@              @@@@@@@@@@@
@@,           a                        @@@@@@@@@@@@@@@                 @@@@@@@@@
@,,,                                   ,@@@@@@@@@@@@@@@    ,,             @@@@@@
@@@,,,                  a              ,@@@@@@@@@@@@@@@@@                  ee@@@
@@@@@@@@@        a     a               ,@@@@@@@@@@@@@@@@@@@@@,,,,,        eee@@@
@@@@@@@@@@                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@   eeee@@@
@@@@@@@@@@@@@                             ,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%

:dumbMiddleRock:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,@,@,,@,,@                                      ,,,,,,,,,,,,                  @
@,@,,@,,@                                          ,,,,,,                      @
@,,@,,,@,                                     e      ,,                        @
@,,@,,,@@                                                                      @
@,,,@,,,@                                                                      @
@@@,,,,                    @e @@                                               @
@  , ,                    ,@@@                                                 @
@                       e @@e                                                  @
@                     @@,,@@@                                                  @
@                     @@@@@@@@@e                                               @
@                    ,,@@@@@@@@@                                               @
@                   @@@@@@@@@@@@@@                                             @
@           e         ,@@@@@@@,e                                               @
@                    e@@@@@@@@@@@@@                                            @
@                 @@@@@@@@@@@@@@                                               @
@              @@@@@    ,,@@@@@@@                                              @
@                                                                             @@
@                                                                       @@@   @@
@                                                                 @@@@@@@@   @@@
@                                                            @@@@@@@@@@       @@
@                                                       @@@@@@@@@@@@       @@@@@
@                                                     @@@@@@@@@@@@@@        @@@@
@                                                  @@  @@@@@@@@@@@           @@@
@                                                 @@@  @@@@@@@@@@             @@
@                                               e@@@@, @@@@@@@                @@
@                                            @@@@@@@,,,@@@@@        @@@       @@
@  ,,                                  @@@@@@@@@@@@@@@  @@@@       @,,,@      @@
@                            @  @@@ @@@@@@@@@@@@@@@@@@@ @          @@ ,       @@
@                                @@  @@@@@@@@@@@@@@@@@                       @@@
@                                 @@@@@@@@@@@@@@@@@@@                     @@@@@@
@                                     @@@@@@@@@@@@@@@             @@@@@@  @@@@@@
@                                     @@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@
@@                                     @@@@@@@@@@@@@             @@@@@@@@@@@@@@@
@                 e                   , @@@@@@@@@@@@                @@@@@@@@@@@@
@@                                      ,,@@@@@@@@@@                @@@@@@@@@@@@
@@                   e                ,  @@@@@@@@@@@@@@              @@@@@@@@@@@
@@,               e                    @@@@@@@@@@@@@@@                 @@@@@@@@@
@,,,                                   ,@@@@@@@@@@@@@@@    ,,             @@@@@@
@@@,,,                                 ,@@@@@@@@@@@@@@@@@                  ee@@@
@@@@@@@@@                              ,@@@@@@@@@@@@@@@@@@@@@,,,,,        eee@@@
@@@@@@@@@@                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@   eeee@@@
@@@@@@@@@@@@@                             ,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%

:smartMiddleRock:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@,@,@,,@,,@                                      ,,,,,,,,,,,,                  @
@,@,,@,,@                                          ,,,,,,                      @
@,,@,,,@,                                            ,,                     x  @
@,,@,,,@@                                                                      @
@,,,@,,,@                                                                      @
@@@,,,,                    @  @@                                               @
@  , ,                    ,@@@                                                 @
@                         @@                                                   @
@                     @@,,@@@                                                  @
@                     @@@@@@@@@                                                @
@                    ,,@@@@@@@@@                                               @
@                   @@@@@@@@@@@@@@                                             @
@                     ,@@@@@@@,                                                @
@                     @@@@@@@@@@@@@                                            @
@                 @@@@@@@@@@@@@@                                               @
@              @@@@@    ,,@@@@@@@                                              @
@                                                                             @@
@                                                                       @@@   @@
@                                                                 @@@@@@@@   @@@
@                                                            @@@@@@@@@@       @@
@                                                       @@@@@@@@@@@@       @@@@@
@                                                     @@@@@@@@@@@@@@        @@@@
@                                                  @@  @@@@@@@@@@@           @@@
@                                                 @@@  @@@@@@@@@@             @@
@                                                @@@@, @@@@@@@                @@
@                                            @@@@@@@,,,@@@@@        @@@       @@
@  ,,                                  @@@@@@@@@@@@@@@  @@@@       @,,,@      @@
@                            @  @@@ @@@@@@@@@@@@@@@@@@@ @          @@ ,       @@
@                                @@  @@@@@@@@@@@@@@@@@                       @@@
@                                 @@@@@@@@@@@@@@@@@@@                     @@@@@@
@                                     @@@@@@@@@@@@@@@             @@@@@@  @@@@@@
@                                     @@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@
@@                                     @@@@@@@@@@@@@             @@@@@@@@@@@@@@@
@                                     , @@@@@@@@@@@@                @@@@@@@@@@@@
@@                                      ,,@@@@@@@@@@                @@@@@@@@@@@@
@@                                    ,  @@@@@@@@@@@@@@              @@@@@@@@@@@
@@,                                    @@@@@@@@@@@@@@@                 @@@@@@@@@
@,,,                                   ,@@@@@@@@@@@@@@@    ,,             @@@@@@
@@@,,,         X                       ,@@@@@@@@@@@@@@@@@                    @@@
@@@@@@@@@                              ,@@@@@@@@@@@@@@@@@@@@@,,,,,           @@@
@@@@@@@@@@                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@
@@@@@@@@@@@@@                             ,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%

:seedBig: 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  @@@@@@@@@@@@@
@@@@@  @@@@@@                                     @   @@@@@@@@@@@@@@@@@   @@@@                                    @@@@@@@@@@@@@
@@        @@@@@@                                           @@@@@@@  @      @@@                                      @@@@@@@@,,@
@@            @@@                                            @@@@           @@                                        ,,@@ ,  @
@@@           @@@@@                                           @@            @                                           ,,,, ,@
@@             @@@@@          @@@@@                                        @                                              ,,,,@
@@    @        @@@@@@         @@@@@                                        @                                            ,,  , @
@@@  @@@          @@@@     @@@@@@@@                                                                                     @@@@@@@
@@@@@@@@           @@@@    @@@@@@                                                                                   @@@@@@@@@@@
@@@@@@@@@                @@@@@@@@                                                                          @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                @@@@@@                                                                         @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@               @@                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@              @                                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                                                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@    , ,     @@                                                               @@@@@@@@@@@@@@@@@@@@@@@     @@@@
@@@@@@@@@@@@@@@@@@@@, ,  ,,   @@@@@@@ @@@@@                                                @@@@@@@@@@@@@@@         @@@      @@@
@@@@@@@@@,, @@@@@@@@@@  ,@@@    @@@@@@@@@@@@@@                                             @@@@@@@@@@@@@@@         @@@@@@    @@
@@@@@@@, ,  , , ,@  ,, ,@@@@       @@@@@@@@@@@@@@@@@@@     @@@@@@@@                     @@@@@@@@@@                  @@@@@    @@
@@@@@@@ ,@@@  , , ,,  @@@@@@       @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@         @@  @@@@@@@@@@@@@@@                           @@
@@@@@@@  @@@@@@@  @@@@@@@@@@@        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@                         @@@@@
@@@@@@@, @@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@          @@@@@@@@@     @@@@@@@@@@@@@@@@                           @@@@@
@@@@@@  @@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@               @@@@@@     @@@@@@@@@@@@@@@                        @@@@@@@@@
@@@@@@,   @@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@              @@@@,,       @@@@@@@@@@@       @@                 @@@@@@@@@
@@@@@@@@ ,@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@                @@@@@       @@@@@@@@@@    @@@@@    @@@@@@@@@       @@@@@@
@@@@@@@@  @@@@@@@@@@@@@@@@@@                  @@@@@@@@                  @@@@      @@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@   @@@@@@
@@@@@@@@  @@@@@@@@@@@@@@@@@                   @@@@@                     @@@@         @@@@@@@@   @@@@@@@@@@@@@@@@          @@@@@
@@@@@@@@, @@@@@@@@@@@@@@@@@                                              @@             @@@@@@  @@@@@@@@@@@                @@@@
@@@@@@@@@ ,@@@@@@@@@@@@@@@                                             @@@@                    @@@@@@@,                     @@@
@@@@@@@@@, @@@@@@@@@@@@@@@                                               @@@           ,,@@@@@@@@@@@@,,                     @@@
@@@@@@@@@@ ,   ,@@@@@@@@                                                @@             , @@@@@@@@@@@,, ,                    @@@
@@@@@@@@@,,   ,,,@@@@                                                  ,@@               @@@@@@@@@@@ ,,                    @@@@
@@@@@@@@,     ,,,                                                     @@@                @@@@@@@@@@@@ ,,                    @@@
@@@@@@@@@                                                        ,  @@@@                 @@@@@@@@@@@@@,                    @@@@
@@@@@@                                                  , @@   @@@@ ,                      @@@@@@@@@@@@@@@                  @@@
@@@@@@                                               @@@  @@,                               @@@@@@@@@@@@@@@@                @@@
@@@@@@       @@@@@      @@                         @ ,@@                                        @@@@@@@@@@@                  @@
@            @@@@@@@@  @@                          @                                              @@@@@@@@@@                 @@
@          @@@@@@@@@@@@@@                                                                              @@@@@                 @@
@          @@@@@@@@@@@@@                                                                               @@@@@                  @
@          @@@@@@@@@@@@@@@                                                                           @@@@@                    @
@           @@@@@@@@@@@@@@@@                                                                         @@@                      @
@             @@@@@@@@@@@@@@                                                                         @@                       @
@              @@@@@@@@@@                                                                            @@                       @
@              @@@@@    @@@@@                         @@@                          @@@@           @@                          @
@                @@@                                @@@                           @@@@@            @@@@                       @
@                  @@@                              @@@                            @@@             @@@@                       @
@                  @@@@                              @                                              @@@                       @
@                    @@                             @@                                              @@                        @
@                     @                             @@                                            @@  @@@                     @
@                                                                                                 @@  @@@@@                   @
@                                                            @@@                                         @@                   @
@                                                  @     @@@@@@                                                               @
@                  @                               @@@@@@@@@                                                                  @
@                  @@                            @@      @@                                          @@                       @
@    @@            @                             @@                                                  @@@@@                    @
@    @@@         @@@                           @                                                        @@                    @
@   @@@@@@       @@                       ,@@@@@,                                   @@@@                                      @
@   @@@@@@@    @@@@                      @@@@@@@                                    @@@@                                      @
@    @@@@@@@@@@@@                        @@@@,                                        @@                                      @
@       @@@@@@@@                          @@@                                                                                 @
@         ,@@@@@                                                                                                              @
@         ,@@@@@                                                                                 @@@                          @
@           ,@@                                                                                @@@@@@@@,,,,,,,,,,,            @
@            @@                                    @@@@     @                            ,,,,,,,,,  @@@@@@@@@@@@@@@@@@@@      @
@                                                @@@@@@@@@@@@  @@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%

:dumbBig: 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  @@@@@@@@@@@@@
@@@@@  @@@@@@                                     @   @@@@@@@@@@@@@@@@@   @@@@                                    @@@@@@@@@@@@@
@@        @@@@@@                                           @@@@@@@  @      @@@                                      @@@@@@@@,,@
@@            @@@                                            @@@@           @@                                        ,,@@ ,  @
@@@           @@@@@                                           @@            @                                           ,,,, ,@
@@             @@@@@          @@@@@                                        @                                              ,,,,@
@@    @        @@@@@@         @@@@@                                        @                                            ,,  , @
@@@  @@@          @@@@     @@@@@@@@                                                                                     @@@@@@@
@@@@@@@@           @@@@    @@@@@@                                                                                   @@@@@@@@@@@
@@@@@@@@@                @@@@@@@@                                                                          @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                @@@@@@                                                                         @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@               @@                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@              @                                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                                                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@    , ,     @@                                                               @@@@@@@@@@@@@@@@@@@@@@@     @@@@
@@@@@@@@@@@@@@@@@@@@, ,  ,,   @@@@@@@ @@@@@                                                @@@@@@@@@@@@@@@         @@@      @@@
@@@@@@@@@,, @@@@@@@@@@  ,@@@    @@@@@@@@@@@@@@                                             @@@@@@@@@@@@@@@         @@@@@@    @@
@@@@@@@, ,  , , ,@  ,, ,@@@@       @@@@@@@@@@@@@@@@@@@     @@@@@@@@                     @@@@@@@@@@                  @@@@@    @@
@@@@@@@ ,@@@  , , ,,  @@@@@@       @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@         @@  @@@@@@@@@@@@@@@                           @@
@@@@@@@  @@@@@@@  @@@@@@@@@@@        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@                         @@@@@
@@@@@@@, @@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@          @@@@@@@@@     @@@@@@@@@@@@@@@@                           @@@@@
@@@@@@  @@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@               @@@@@@     @@@@@@@@@@@@@@@                        @@@@@@@@@
@@@@@@,   @@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@              @@@@,,       @@@@@@@@@@@       @@                 @@@@@@@@@
@@@@@@@@ ,@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@                @@@@@       @@@@@@@@@@    @@@@@    @@@@@@@@@       @@@@@@
@@@@@@@@  @@@@@@@@@@@@@@@@@@                  @@@@@@@@                  @@@@      @@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@   @@@@@@
@@@@@@@@  @@@@@@@@@@@@@@@@@                   @@@@@                     @@@@         @@@@@@@@   @@@@@@@@@@@@@@@@          @@@@@
@@@@@@@@, @@@@@@@@@@@@@@@@@                                              @@             @@@@@@  @@@@@@@@@@@                @@@@
@@@@@@@@@ ,@@@@@@@@@@@@@@@                                             @@@@                    @@@@@@@,                     @@@
@@@@@@@@@, @@@@@@@@@@@@@@@                                               @@@           ,,@@@@@@@@@@@@,,                     @@@
@@@@@@@@@@ ,   ,@@@@@@@@                                                @@             , @@@@@@@@@@@,, ,                    @@@
@@@@@@@@@,,   ,,,@@@@                                                  ,@@               @@@@@@@@@@@ ,,                    @@@@
@@@@@@@@,     ,,,                                                     @@@                @@@@@@@@@@@@ ,,                    @@@
@@@@@@@@@                                                        ,  @@@@                 @@@@@@@@@@@@@,                    @@@@
@@@@@@                                                  , @@   @@@@ ,                      @@@@@@@@@@@@@@@                  @@@
@@@@@@                                               @@@  @@,                               @@@@@@@@@@@@@@@@                @@@
@@@@@@       @@@@@      @@                         @ ,@@                                        @@@@@@@@@@@                  @@
@            @@@@@@@@  @@                          @                                              @@@@@@@@@@                 @@
@          @@@@@@@@@@@@@@                                                                              @@@@@                 @@
@          @@@@@@@@@@@@@                                                                               @@@@@                  @
@          @@@@@@@@@@@@@@@                                                                           @@@@@                    @
@           @@@@@@@@@@@@@@@@                                                                         @@@                      @
@             @@@@@@@@@@@@@@                                                                         @@                       @
@              @@@@@@@@@@                                                                            @@                       @
@              @@@@@    @@@@@                         @@@                          @@@@           @@                          @
@                @@@                                @@@                           @@@@@            @@@@                       @
@                  @@@                              @@@                            @@@             @@@@                       @
@                  @@@@                              @                                              @@@                       @
@                    @@                             @@                                              @@                        @
@                     @                             @@                                            @@  @@@                     @
@                                                                                                 @@  @@@@@                   @
@                                                            @@@                                         @@                   @
@                                                  @     @@@@@@                                                               @
@                  @,                              @@@@@@@@@                                                                  @
@                  @@                            @@      @@                                          @@                       @
@   ,@@ee        ee@,                            @@                                                  @@@@@                    @
@   ,@@@eee     e@@@                           @                                                        @@                    @
@  ,@@@@@@eee  ee@@                       ,@@@@@,                                   @@@@                                      @
@  ,@@@@@@@eeee@@@@                      @@@@@@@                                    @@@@                                      @
@   ,@@@@@@@@@@@@                        @@@@,                                        @@                                      @
@       @@@@@@@@                          @@@                                                                                 @
@         ,@@@@@                                                                                                              @
@         ,@@@@@                                                                                 @@@                          @
@           ,@@                                                                                @@@@@@@@,,,,,,,,,,,            @
@            @@                                    @@@@     @                            ,,,,,,,,,  @@@@@@@@@@@@@@@@@@@@      @
@                                                @@@@@@@@@@@@  @@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%

:smartBig: 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               a  @@@@@@@@@@@@@
@@@@@  @@@@@@                                     @   @@@@@@@@@@@@@@@@@a  @@@@                                    @@@@@@@@@@@@@
@@        @@@@@@                                           @@@@@@@  @      @@@                                      @@@@@@@@,,@
@@            @@@                                            @@@@           @@                                        ,,@@ ,  @
@@@           @@@@@                                           @@            @                                           ,,,, ,@
@@             @@@@@          @@@@@                                        @                                              ,,,,@
@@    @        @@@@@@         @@@@@                                        @                                            ,,  , @
@@@  @@@          @@@@     @@@@@@@@                                                                                     @@@@@@@
@@@@@@@@           @@@@    @@@@@@                                                                                   @@@@@@@@@@@
@@@@@@@@@                @@@@@@@@                                                                          @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                @@@@@@                                                                         @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@               @@                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@              @                                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                                                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@    , ,     @@                                                               @@@@@@@@@@@@@@@@@@@@@@@     @@@@
@@@@@@@@@@@@@@@@@@@@, ,  ,,   @@@@@@@ @@@@@                                                @@@@@@@@@@@@@@@         @@@      @@@
@@@@@@@@@,, @@@@@@@@@@  ,@@@    @@@@@@@@@@@@@@                                             @@@@@@@@@@@@@@@         @@@@@@    @@
@@@@@@@, ,  , , ,@  ,, ,@@@@       @@@@@@@@@@@@@@@@@@@     @@@@@@@@                     @@@@@@@@@@                  @@@@@    @@
@@@@@@@ ,@@@  , , ,,  @@@@@@       @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@         @@  @@@@@@@@@@@@@@@                           @@
@@@@@@@  @@@@@@@  @@@@@@@@@@@        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@                         @@@@@
@@@@@@@, @@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@          @@@@@@@@@     @@@@@@@@@@@@@@@@                           @@@@@
@@@@@@a @@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@               @@@@@@     @@@@@@@@@@@@@@@                        @@@@@@@@@
@@@@@@,   @@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@              @@@@,,       @@@@@@@@@@@       @@                 @@@@@@@@@
@@@@@@@@ ,@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@                @@@@@       @@@@@@@@@@    @@@@@    @@@@@@@@@       @@@@@@
@@@@@@@@  @@@@@@@@@@@@@@@@@@                  @@@@@@@@                  @@@@      @@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@   @@@@@@
@@@@@@@@  @@@@@@@@@@@@@@@@@                   @@@@@                     @@@@         @@@@@@@@   @@@@@@@@@@@@@@@@          @@@@@
@@@@@@@@, @@@@@@@@@@@@@@@@@                                              @@             @@@@@@  @@@@@@@@@@@                @@@@
@@@@@@@@@ ,@@@@@@@@@@@@@@@                                             @@@@                    @@@@@@@,                     @@@
@@@@@@@@@, @@@@@@@@@@@@@@@                                               @@@           ,,@@@@@@@@@@@@,,                     @@@
@@@@@@@@@@ ,   ,@@@@@@@@                                                @@             , @@@@@@@@@@@,, ,                    @@@
@@@@@@@@@,,   ,,,@@@@                                                  ,@@               @@@@@@@@@@@ ,,                    @@@@
@@@@@@@@,     ,,,                                                     @@@                @@@@@@@@@@@@ ,,                    @@@
@@@@@@@@@                                                        ,  @@@@                 @@@@@@@@@@@@@,                    @@@@
@@@@@@                                                  , @@   @@@@ ,                      @@@@@@@@@@@@@@@                  @@@
@@@@@@                                               @@@  @@,                               @@@@@@@@@@@@@@@@                @@@
@@@@@@       @@@@@      @@                         @ ,@@                                        @@@@@@@@@@@                  @@
@            @@@@@@@@  @@                          @                                              @@@@@@@@@@                 @@
@          @@@@@@@@@@@@@@                                                                              @@@@@                 @@
@          @@@@@@@@@@@@@                                                                               @@@@@                  @
@          @@@@@@@@@@@@@@@                                                                           @@@@@                    @
@           @@@@@@@@@@@@@@@@                                                                         @@@                      @
@             @@@@@@@@@@@@@@                                                                         @@                       @
@              @@@@@@@@@@                                                                            @@                       @
@              @@@@@    @@@@@                         @@@                          @@@@           @@                          @
@                @@@                                @@@                           @@@@@            @@@@                       @
@                  @@@                              @@@                            @@@             @@@@                       @
@                  @@@@                              @                                              @@@                       @
@                    @@                             @@                                              @@                        @
@                     @                             @@                                            @@  @@@                     @
@                                                                                                 @@  @@@@@                   @
@                                                            @@@                                         @@                   @
@                                                  @     @@@@@@                                                               @
@                  @,                              @@@@@@@@@                                                                  @
@                  @@                            @@      @@                                          @@                       @
@   ,@@            @,                            @@                                                  @@@@@                    @
@   ,@@@         @@@                           @                                                        @@                    @
@  ,@@@@@@       @@                       ,@@@@@,                                   @@@@a                                     @
@  ,@@@@@@@    @@@@                      @@@@@@@                                    @@@@                                      @
@    @@@@@@@@@@@@                        @@@@,                                        @@                                      @
@       @@@@@@@@                          @@@                                                                                 @
@         ,@@@@@                                                                                                              @
@         ,@@@@@                                                                                 @@@                          @
@   a       ,@@                                                                                @@@@@@@@,,,,,,,,,,,            @
@            @@                                    @@@@     @                            ,,,,,,,,,  @@@@@@@@@@@@@@@@@@@@      @
@                                                @@@@@@@@@@@@  @@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%

:big:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               a  @@@@@@@@@@@@@
@@@@@  @@@@@@                                     @   @@@@@@@@@@@@@@@@@a  @@@@                                    @@@@@@@@@@@@@
@@        @@@@@@                                           @@@@@@@  @      @@@                                      @@@@@@@@,,@
@@            @@@                                            @@@@           @@                                        ,,@@ ,  @
@@@           @@@@@                                           @@            @                                           ,,,, ,@
@@             @@@@@          @@@@@                                        @                                              ,,,,@
@@    @        @@@@@@         @@@@@                                        @                                            ,,  , @
@@@  @@@          @@@@     @@@@@@@@                                                                                     @@@@@@@
@@@@@@@@           @@@@    @@@@@@                                                                                   @@@@@@@@@@@
@@@@@@@@@                @@@@@@@@                                                                          @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                @@@@@@                                                                         @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@               @@                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@              @                                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                                                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@    , ,     @@                                                               @@@@@@@@@@@@@@@@@@@@@@@     @@@@
@@@@@@@@@@@@@@@@@@@@, ,  ,,   @@@@@@@ @@@@@                                                @@@@@@@@@@@@@@@         @@@      @@@
@@@@@@@@@,, @@@@@@@@@@  ,@@@    @@@@@@@@@@@@@@                                             @@@@@@@@@@@@@@@         @@@@@@    @@
@@@@@@@, ,  , , ,@  ,, ,@@@@       @@@@@@@@@@@@@@@@@@@     @@@@@@@@                     @@@@@@@@@@                  @@@@@    @@
@@@@@@@ ,@@@  , , ,,  @@@@@@       @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@         @@  @@@@@@@@@@@@@@@                           @@
@@@@@@@  @@@@@@@  @@@@@@@@@@@        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@                         @@@@@
@@@@@@@, @@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@          @@@@@@@@@     @@@@@@@@@@@@@@@@                           @@@@@
@@@@@@a @@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@               @@@@@@     @@@@@@@@@@@@@@@                        @@@@@@@@@
@@@@@@,   @@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@              @@@@,,       @@@@@@@@@@@       @@                 @@@@@@@@@
@@@@@@@@ ,@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@                @@@@@       @@@@@@@@@@    @@@@@    @@@@@@@@@       @@@@@@
@@@@@@@@  @@@@@@@@@@@@@@@@@@                  @@@@@@@@                  @@@@      @@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@   @@@@@@
@@@@@@@@  @@@@@@@@@@@@@@@@@                   @@@@@                     @@@@         @@@@@@@@   @@@@@@@@@@@@@@@@          @@@@@
@@@@@@@@, @@@@@@@@@@@@@@@@@                                              @@             @@@@@@  @@@@@@@@@@@                @@@@
@@@@@@@@@ ,@@@@@@@@@@@@@@@                                             @@@@                    @@@@@@@,                     @@@
@@@@@@@@@, @@@@@@@@@@@@@@@        s                                      @@@           ,,@@@@@@@@@@@@,,                     @@@
@@@@@@@@@@ ,   ,@@@@@@@@                     s                          @@             , @@@@@@@@@@@,, ,                    @@@
@@@@@@@@@,,   ,,,@@@@                                                  ,@@               @@@@@@@@@@@ ,,                    @@@@
@@@@@@@@,     ,,,                      s                              @@@                @@@@@@@@@@@@ ,,                    @@@
@@@@@@@@@                                      s                 ,  @@@@                 @@@@@@@@@@@@@,                    @@@@
@@@@@@                                                  , @@   @@@@ ,                      @@@@@@@@@@@@@@@                  @@@
@@@@@@                                               @@@  @@,                               @@@@@@@@@@@@@@@@                @@@
@@@@@@       @@@@@      @@        s                @ ,@@                                        @@@@@@@@@@@                  @@
@            @@@@@@@@  @@                          @                                              @@@@@@@@@@                 @@
@          @@@@@@@@@@@@@@                                                                              @@@@@                 @@
@          @@@@@@@@@@@@@                                                                               @@@@@                  @
@          @@@@@@@@@@@@@@@                                                                           @@@@@                    @
@           @@@@@@@@@@@@@@@@                                                                         @@@                      @
@             @@@@@@@@@@@@@@                                                                         @@                       @
@              @@@@@@@@@@                                                                            @@                       @
@              @@@@@    @@@@@                         @@@                          @@@@           @@                          @
@                @@@                                @@@                           @@@@@            @@@@                       @
@                  @@@                              @@@                            @@@             @@@@                       @
@                  @@@@                              @                                              @@@                       @
@                    @@                             @@                                              @@                        @
@                     @                             @@                                            @@  @@@                     @
@                                                                                                 @@  @@@@@                   @
@                                                            @@@                                         @@                   @
@                                                  @     @@@@@@                                                               @
@    ,             @,                              @@@@@@@@@                                                                  @
@   ,,,            @@                            @@      @@                                          @@                       @
@   ,@@e         ee@,                            @@                                                  @@@@@                    @
@   ,@@@eee     e@@@                           @                                                        @@                    @
@  ,@@@@@@eee  ee@@                       ,@@@@@,                                   @@@@a                                     @
@   @@@@@@@eeee@@@@                      @@@@@@@                                    @@@@                                      @
@    @@@@@@@@@@@@                        @@@@,                                        @@                                      @
@       @@@@@@@@                          @@@                                                                                 @
@         ,@@@@@                                                                                                              @
@         ,@@@@@                                                                                 @@@                          @
@   a       ,@@                                                                                @@@@@@@@,,,,,,,,,,,            @
@            @@                                    @@@@     @                            ,,,,,,,,,  @@@@@@@@@@@@@@@@@@@@      @
@                                                @@@@@@@@@@@@  @@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%
