mkdir -p obj/
cd obj/

g++ -c -O3 \
        ../../src/main.cpp        \
        ../../src/grid.cpp        \
        ../../src/terrarium.cpp   \
        ../../src/worlddrawer.cpp \
        ../../src/liver.cpp       \
        ../../src/mover.cpp       \
        ../../src/feeler.cpp      \
        ../../src/seer.cpp        \
        ../../src/eater.cpp       \
        ../../src/spawner.cpp     \
        ../../src/dumbbug.cpp     \
        ../../src/smartbug.cpp    \
        ../../src/smallplant.cpp  \
\
-std=c++11 

g++ \
        main.o        \
        grid.o        \
        terrarium.o   \
        worlddrawer.o \
        liver.o       \
        mover.o       \
        feeler.o      \
        seer.o        \
        eater.o       \
        spawner.o     \
        dumbbug.o     \
        smartbug.o    \
        smallplant.o  \
\
-lncurses -o ../life

cd ../
